{
    "name": "BoydsMaps",
    "dev": "Empyreal96",
    "version": "1.0.1",
    "downloadurl": "https://www.dropbox.com/s/uuehl0umryg30ut/Boyds%20Maps_1.0.1.0_arm.appxbundle?dl=1",
    "description": "Unofficial Boyds Maps app for Windows 10 Mobile"
}