{
    "name": "DuckDuckGo (Unofficial)",
    "dev": "Vlad",
    "version": "1.1.0",
    "downloadurl": "https://www.dropbox.com/s/lzsq96ahpx6cd8p/DuckDuckGoUnofficial_1.1.0.0_ARM.appx?dl=1",
    "description": "DuckDuckGo WebApp for Windows 10 Mobile"
}