{
    "name": "eBay",
    "dev": "yuezh",
    "version": "1.3.0",
    "downloadurl": "https://www.dropbox.com/s/tvloyvw2nznoew6/Ebay.appx?dl=1",
    "description": "With eBay, buy, sell, and browse millions of items on the go across fashion, sneakers, tech, car parts, trading cards, and more. Enjoy discovering exclusive features for all of your marketplace activity to keep things fast, easy, and all in one place!"
}