{
    "name": "Universal Markup Editor",
    "dev": "Empyreal96",
    "version": "1.0.6",
    "downloadurl": "https://www.dropbox.com/s/oog84da0skylccd/UniversalMarkupEditor_1.0.6.0_ARM.appx?dl=1",
    "description": "A simple Markdown and General text editor for UWP",
    "sourcecode": "https://github.com/Empyreal96/MarkdownUWP"
}