{
    "name": "DuckStationARM",
    "dev": "Bashar Astifan",
    "version": "1.0.3",
    "downloadurl": "https://www.dropbox.com/scl/fi/jdddxqhv9fr8p8blvgszk/DuckStation-ARM-1.0.3.appxbundle?rlkey=enviblmuqt32allt559sv0sqt&dl=1",
    "description": "Fast PlayStation 1 emulator for Windows ARM32 (UWP) with min 15035\nSupport GPUs with DirectX 11 Feature Level 10+ (Level 9.3 and build 14393 is not ready yet)\nDuckStation is PS1 emulator by Connor McLaughlin (stenzek)\nThis emulator is really good and fast even on old ARM devices like Windows Phone, all credits goes to stenzek",
    "changelog": "- Addressed and fixed rotation crash issue\n- Improved the UI for Portrait/Vertical mode\n- Added option to force Landscape mode",
    "sourcecode": "https://github.com/basharast/DuckStation-UWP-ARM"
}