{
    "name": "DosBox",
    "dev": "SeNSSoft",
    "version": "2.0.6",
    "downloadurl": "https://www.dropbox.com/s/tz1q17fip7zb6yk/DosBox_2.0.6.0_arm.appxbundle?dl=1",
    "description": "Free Dos emulator. Can run various games and selected windows versions"
}